{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              35.932018,
              33.734695
            ],
            [
              35.931139,
              33.730769
            ],
            [
              35.935173,
              33.730234
            ],
            [
              35.936009,
              33.734017
            ],
            [
              35.932018,
              33.734695
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "AH Date From": null,
        "AH Date To": null,
        "Address": null,
        "Address Type": null,
        "Administrative Division ": null,
        "Administrative Division Type": null,
        "Archaeological From Date": null,
        "Archaeological To Date": null,
        "Assessment Activity Date": "2017-02-27",
        "Assessment Activity Type": "Desk-based",
        "Assessment Investigator - Actor": "Letty ten Harkel",
        "BP Date From": null,
        "BP Date To": null,
        "Bedrock Geology Type": null,
        "Built Component": null,
        "Cadastral Reference": "None",
        "Construction Technique": null,
        "Country Type": "Lebanon",
        "Cultural Period Certainty": "Definite, Possible, Definite",
        "Cultural Period Type": "Islamic (Levant/Arabia), Classical/Pre-Islamic (Levant/Mesopotamia/Iran/Northern Arabia), Islamic (Levant/Arabia)",
        "Cultural Sub-period Certainty": "Definite, Definite",
        "Cultural Sub-period Type": "Islamic, Early (Umayyad/Abbasid/Fatimid) (Levant/Arabia), Islamic, Middle (Fatimid/Ayyubid/Crusader) (Levant/Arabia)",
        "Damage Extent Type": "31-60%",
        "Date Inference Making Actor Name": "None, None, None",
        "Datum Description/EPSG code": null,
        "Datum Type": null,
        "Depositional Process": null,
        "Designation": "UNESCO World Heritage List",
        "Designation From Date": "1984-01-01",
        "Designation To Date": "None",
        "Detailed Condition Assessments": null,
        "Dimension Type": "Breadth/Width, Length",
        "Disturbance Cause Assignment Assessor Name - Actor": "None, None, None",
        "Disturbance Cause Category Type": "Archaeological, Natural, Archaeological",
        "Disturbance Cause Certainty ": "Definite, High, Definite",
        "Disturbance Cause Type ": "Reconstruction, Vegetation/Crops/Trees, Excavation (Hand)",
        "Disturbance Date From": "1952-01-01, None, 1952-01-01",
        "Disturbance Date Occurred Before": "None, 2004-12-31, None",
        "Disturbance Date Occurred On ": "None, None, None",
        "Disturbance Date To ": "1977-01-01, None, 1977-01-01",
        "EAMENA ID": "EAMENA-0115758",
        "Effect Certainty": "Definite, High, Low, Not Applicable",
        "Effect Type": "Structural Alteration, Covered, Collapse/Structural Damage, Unknown",
        "Fetch Type": null,
        "GE Imagery Acquisition Date": null,
        "General Description": null,
        "General Description Type": null,
        "Geometry Extent Certainty": "Definite",
        "Geometry Qualifier": "",
        "Google Earth Assessment": "None",
        "Grid ID": "E35N33-42",
        "Heritage Place Function": "Status/Display/Monumental, Domestic, Defensive/Fortification, Public/Institutional, Trade/Commercial",
        "Heritage Place Function Certainty ": "High, Definite, High, High, Definite",
        "Heritage Place Resource Instance": null,
        "Heritage Place Type": null,
        "Imagery Acquisition Date": null,
        "Information Resource": null,
        "Information Resource Acquisition Date": null,
        "Intervention Activity Type": null,
        "Investigator Role Type": "",
        "Land Cover Assessment Date": null,
        "Land Cover Type": null,
        "Location Certainty": "Definite",
        "Material Class": null,
        "Material Type": null,
        "Maximum Depth/Min Elevation": null,
        "Measurement Number": "308, 374",
        "Measurement Source Type ": ", ",
        "Measurement Unit": "metres (m), metres (m)",
        "Minimum Depth/Max Elevation": null,
        "Name Type": "Toponym, Designation, Toponym, Toponym, Designation",
        "Overall Archaeological Certainty Value ": "Definite",
        "Overall Condition State Type": "Good",
        "Overall Site Morphology Type": "Negative/Cut/Dug Feature, Positive/Built Feature, Surface Feature",
        "Overall Site Shape Type": "Rectangular/Square",
        "Priority Type": null,
        "Recommendation Type": null,
        "Related Geoarchaeology/Palaeolandscape": null,
        "Resource Name": "Anjar, World Heritage List 293, ‘Anjar, عنجر, E35N33-42_000001",
        "Resource Orientation": "",
        "Restricted Access Record Designation": null,
        "SH Date From": null,
        "SH Date to": null,
        "Site Feature Arrangement Type": "Dispersed, Nucleated, Rectilinear, Dispersed, Nucleated, Discrete",
        "Site Feature Form Type": "Depression/Hollow, Tower, Paved/Laid Surface, Structure, Structure, Structure",
        "Site Feature Form Type Certainty": "Definite, Definite, Definite, Definite, Definite, Definite",
        "Site Feature Interpretation Certainty": "Definite, Definite, High, Definite, Definite, Definite, Definite, Definite, Definite, Definite, Definite, High, Definite, Definite, Definite, Low",
        "Site Feature Interpretation Number Type": "Unknown, 1, 2 to 5, 1, 2 to 5, 2 to 5, 2 to 5, Unknown, Unknown, 11 to 20, 1, 1, 11 to 20, 21 to 50, 1, 1",
        "Site Feature Interpretation Type": "Inscription/Rock Art/Relief, Settlement/Habitation Site, Colonnaded Street, Mosque/Imam/Marabout, Palace/High Status Complex, Bath-house, Gateway/Arch/Intersection, Fountain, Cistern, Road/Track, Market/Commercial Unit, Water Control Mechanism/Feature, House/Dwelling, Watchtower/Observation Post, Ramparts/Fortification/Defensive Earthwork, Church/Chapel",
        "Site Feature Number Type": "Unknown, 2 to 5, 11 to 20, 2 to 5, 21 to 50, 1",
        "Site Feature Shape Type": "Rectangular/Square, Circular, Straight, Rectilinear, Rectangular/Square, Rectangular/Square",
        "Spatial Coordinates Ref System": "None",
        "Surficial Geology Type": null,
        "Threat Category": "Natural, Tourism/Visitor Activities",
        "Threat Cause Type": "Vegetation/Crops/Trees, Occupation/Continued Use",
        "Threat Inference Making Assessor Name - Actor": "None, None",
        "Threat Probability ": "Possible, Possible",
        "Tidal Range": null,
        "Topography Type": "Valley Bed",
        "Wave Climate": null
      },
      "type": "Feature"
    }
  ],
  "type": "FeatureCollection"
}