{
    "resource_model_id": "34cfe98e-c2c0-11ea-9026-02e7594ce0a0",
    "resource_model_name": "Heritage Place",
    "nodes": [
        {
            "arches_nodeid": "34cfea6d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Address",
            "file_field_name": "Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea8f-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Address Type",
            "file_field_name": "Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea78-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Administrative Division ",
            "file_field_name": "Administrative Division ",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea87-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Administrative Division Type",
            "file_field_name": "Administrative Division Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "41afc438-c5fb-11ea-9026-02e7594ce0a0",
            "arches_node_name": "AH Date From",
            "file_field_name": "AH Date From",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "5435f2ee-c5fb-11ea-9026-02e7594ce0a0",
            "arches_node_name": "AH Date To",
            "file_field_name": "AH Date To",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "34cfea83-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Archaeological From Date",
            "file_field_name": "Archaeological From Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "34cfea6c-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Archaeological To Date",
            "file_field_name": "Archaeological To Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "34cfea81-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Assessment Activity Date",
            "file_field_name": "Assessment Activity Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea4d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Assessment Activity Type",
            "file_field_name": "Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea8a-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Assessment Investigator - Actor",
            "file_field_name": "Assessment Investigator - Actor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "34cfea9d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Bedrock Geology Type",
            "file_field_name": "Bedrock Geology Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b7314be2-c5fa-11ea-9026-02e7594ce0a0",
            "arches_node_name": "BP Date From",
            "file_field_name": "BP Date From",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "173ff15a-c5fb-11ea-9026-02e7594ce0a0",
            "arches_node_name": "BP Date To",
            "file_field_name": "BP Date To",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "3d218500-c385-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Built Component",
            "file_field_name": "Built Component",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "34cfea95-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Cadastral Reference",
            "file_field_name": "Cadastral Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea6b-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Construction Technique",
            "file_field_name": "Construction Technique",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea43-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Country Type",
            "file_field_name": "Country Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38cff738-c77b-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Cultural Period Certainty",
            "file_field_name": "Cultural Period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38cff73b-c77b-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Cultural Period Type",
            "file_field_name": "Cultural Period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38cff73a-c77b-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Cultural Sub-period Certainty",
            "file_field_name": "Cultural Sub-period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38cff73c-c77b-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Cultural Sub-period Type",
            "file_field_name": "Cultural Sub-period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea8e-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Damage Extent Type",
            "file_field_name": "Damage Extent Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "affb15b2-f375-11ea-afe6-0a5a9a4f6ef7",
            "arches_node_name": "DAMAGE_TREND_TYPE",
            "file_field_name": "DAMAGE_TREND_TYPE",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "38cff73e-c77b-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Date Inference Making Actor Name",
            "file_field_name": "Date Inference Making Actor Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea8d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Datum Description/EPSG code",
            "file_field_name": "Datum Description/EPSG code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea9b-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Datum Type",
            "file_field_name": "Datum Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea37-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Depositional Process",
            "file_field_name": "Depositional Process",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d9abdfdb-c6a3-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Designation",
            "file_field_name": "Designation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d9abdfe0-c6a3-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Designation From Date",
            "file_field_name": "Designation From Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "d9abdfdf-c6a3-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Designation To Date",
            "file_field_name": "Designation To Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea10-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Detailed Condition Assessments",
            "file_field_name": "Detailed Condition Assessments",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "34cfea86-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea36-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Cause Assignment Assessor Name - Actor",
            "file_field_name": "Disturbance Cause Assignment Assessor Name - Actor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea68-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Cause Category Type",
            "file_field_name": "Disturbance Cause Category Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea3d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Cause Certainty ",
            "file_field_name": "Disturbance Cause Certainty ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea79-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Cause Type ",
            "file_field_name": "Disturbance Cause Type ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e3cc8c5c-c772-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Disturbance Date From",
            "file_field_name": "Disturbance Date From",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea65-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Date From",
            "file_field_name": "Disturbance Date From",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea92-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Date Occurred Before",
            "file_field_name": "Disturbance Date Occurred Before",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "e3cc8c5a-c772-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Disturbance Date Occurred Before",
            "file_field_name": "Disturbance Date Occurred Before",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea7f-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Date Occurred On ",
            "file_field_name": "Disturbance Date Occurred On ",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "e3cc8c5b-c772-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Disturbance Date Occurred On ",
            "file_field_name": "Disturbance Date Occurred On ",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "e3cc8c5d-c772-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Disturbance Date To ",
            "file_field_name": "Disturbance Date To ",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea7a-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Disturbance Date To ",
            "file_field_name": "Disturbance Date To ",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfe992-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "EAMENA ID",
            "file_field_name": "EAMENA ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea5c-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Effect Certainty",
            "file_field_name": "Effect Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea90-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Effect Type",
            "file_field_name": "Effect Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e265f832-f375-11ea-afe6-0a5a9a4f6ef7",
            "arches_node_name": "FEATURE_ASSIGNMENT_INVESTIGATOR_NAME",
            "file_field_name": "FEATURE_ASSIGNMENT_INVESTIGATOR_NAME",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea3f-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Fetch Type",
            "file_field_name": "Fetch Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cd8ff002-f375-11ea-afe6-0a5a9a4f6ef7",
            "arches_node_name": "FUNCTION_INTERPRETATION_INFERENCE_MAKING_ACTOR_NAME",
            "file_field_name": "FUNCTION_INTERPRETATION_INFERENCE_MAKING_ACTOR_NAME",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b9643302-0407-11eb-a11c-0a5a9a4f6ef7",
            "arches_node_name": "GE Imagery Acquisition Date",
            "file_field_name": "GE Imagery Acquisition Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea77-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "General Description",
            "file_field_name": "General Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea91-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "General Description Type",
            "file_field_name": "General Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5348cf67-c2c5-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Geometric Place Expression",
            "file_field_name": "Geometric Place Expression",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "5348cf6c-c2c5-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Geometry Extent Certainty",
            "file_field_name": "Geometry Extent Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ce842cdc-c2c7-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bcd3a8ae-0404-11eb-a11c-0a5a9a4f6ef7",
            "arches_node_name": "Google Earth Assessment",
            "file_field_name": "Google Earth Assessment",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "34cfea5d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Grid ID",
            "file_field_name": "Grid ID",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "34cfea4a-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Heritage Place Function",
            "file_field_name": "Heritage Place Function",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea7d-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Heritage Place Function Certainty ",
            "file_field_name": "Heritage Place Function Certainty ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9e3-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Heritage Place Resource Instance",
            "file_field_name": "Heritage Place Resource Instance",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9ef-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Heritage Place Type",
            "file_field_name": "Heritage Place Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea74-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Imagery Acquisition Date",
            "file_field_name": "Imagery Acquisition Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea34-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a5eb59b4-0406-11eb-a11c-0a5a9a4f6ef7",
            "arches_node_name": "Information Resource Acquisition Date",
            "file_field_name": "Information Resource Acquisition Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea0a-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Intervention Activity Type",
            "file_field_name": "Intervention Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d2e1ab96-cc05-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Investigator Role Type",
            "file_field_name": "Investigator Role Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea61-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Land Cover Assessment Date",
            "file_field_name": "Land Cover Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "34cfea93-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Land Cover Type",
            "file_field_name": "Land Cover Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5348cf6b-c2c5-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Location Certainty",
            "file_field_name": "Location Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea3c-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Material Class",
            "file_field_name": "Material Class",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea4e-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Material Type",
            "file_field_name": "Material Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea42-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Maximum Depth/Min Elevation",
            "file_field_name": "Maximum Depth/Min Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "34cfea47-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Measurement Number",
            "file_field_name": "Measurement Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "34cfea7c-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Measurement Source Type ",
            "file_field_name": "Measurement Source Type ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea60-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Measurement Unit",
            "file_field_name": "Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea40-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Minimum Depth/Max Elevation",
            "file_field_name": "Minimum Depth/Max Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "34cfea97-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea51-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Overall Archaeological Certainty Value ",
            "file_field_name": "Overall Archaeological Certainty Value ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9f5-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Overall Condition State Type",
            "file_field_name": "Overall Condition State Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9e6-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Overall Site Morphology Type",
            "file_field_name": "Overall Site Morphology Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea69-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Overall Site Shape Type",
            "file_field_name": "Overall Site Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea84-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Priority Type",
            "file_field_name": "Priority Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea64-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Recommendation Type",
            "file_field_name": "Recommendation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9ec-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Related Geoarchaeology/Palaeolandscape",
            "file_field_name": "Related Geoarchaeology/Palaeolandscape",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9dd-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Resource Name",
            "file_field_name": "Resource Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea73-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Resource Orientation",
            "file_field_name": "Resource Orientation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7deb8fcc-c6a5-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Restricted Access Record Designation",
            "file_field_name": "Restricted Access Record Designation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "086e756c-cb86-11ea-a292-02e7594ce0a0",
            "arches_node_name": "SH Date From",
            "file_field_name": "SH Date From",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "97a2c1fc-cb86-11ea-a292-02e7594ce0a0",
            "arches_node_name": "SH Date to",
            "file_field_name": "SH Date to",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9e9-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Arrangement Type",
            "file_field_name": "Site Feature Arrangement Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea9a-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Form Type",
            "file_field_name": "Site Feature Form Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea59-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Form Type Certainty",
            "file_field_name": "Site Feature Form Type Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea44-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Interpretation Certainty",
            "file_field_name": "Site Feature Interpretation Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea62-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Interpretation Number Type",
            "file_field_name": "Site Feature Interpretation Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea58-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Interpretation Type",
            "file_field_name": "Site Feature Interpretation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfe9f8-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Number Type",
            "file_field_name": "Site Feature Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea19-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Site Feature Shape Type",
            "file_field_name": "Site Feature Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5348cf6d-c2c5-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Spatial Coordinates Ref System",
            "file_field_name": "Spatial Coordinates Ref System",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea9e-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Surficial Geology Type",
            "file_field_name": "Surficial Geology Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea76-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Threat Category",
            "file_field_name": "Threat Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea7b-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Threat Cause Type",
            "file_field_name": "Threat Cause Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea75-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Threat Inference Making Assessor Name - Actor",
            "file_field_name": "Threat Inference Making Assessor Name - Actor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "34cfea63-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Threat Probability ",
            "file_field_name": "Threat Probability ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea9c-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Tidal Range",
            "file_field_name": "Tidal Range",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea39-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Topography Type",
            "file_field_name": "Topography Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "34cfea38-c2c0-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Wave Climate",
            "file_field_name": "Wave Climate",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}