{
    "resource_model_id": "35b99cb7-379a-11ea-9989-06f597a7d5ce",
    "resource_model_name": "Information Resource",
    "nodes": [
        {
            "arches_nodeid": "587447df-b0c2-11ea-9b1f-02e7594ce0a0",
            "arches_node_name": "Address",
            "file_field_name": "Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c0d426a-c5aa-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Author",
            "file_field_name": "Author",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "14e4ffc6-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Biblio Place Appellation",
            "file_field_name": "Biblio Place Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "341f9905-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Catalogue ID",
            "file_field_name": "Catalogue ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "587447e2-b0c2-11ea-9b1f-02e7594ce0a0",
            "arches_node_name": "Country Type",
            "file_field_name": "Country Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "22877ce5-52f2-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Creator Appellation ",
            "file_field_name": "Creator Appellation ",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "f3124fb3-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Creator Appellation ",
            "file_field_name": "Creator Appellation ",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "4077fb00-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Date of Acquisition",
            "file_field_name": "Date of Acquisition",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3de4f416-52f7-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Date of Creation",
            "file_field_name": "Date of Creation",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "bf22c07c-52f1-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Date of File",
            "file_field_name": "Date of File",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "4eaf16fd-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Date of Publication",
            "file_field_name": "Date of Publication",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b528b064-5189-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "edecaffb-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Edition",
            "file_field_name": "Edition",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "eaad4114-c5ab-11ea-9026-02e7594ce0a0",
            "arches_node_name": "Editor Appellation",
            "file_field_name": "Editor Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "33721083-5252-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Figure",
            "file_field_name": "Figure",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c712066a-8094-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "File Upload",
            "file_field_name": "File Upload",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "587447d2-b0c2-11ea-9b1f-02e7594ce0a0",
            "arches_node_name": "Geometric Place Expression",
            "file_field_name": "Geometric Place Expression",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "587447dd-b0c2-11ea-9b1f-02e7594ce0a0",
            "arches_node_name": "Grid ID",
            "file_field_name": "Grid ID",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "3d7ddec2-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Bands Type",
            "file_field_name": "Imagery Bands Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d7ddebc-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Camera Sensor Resolution Type",
            "file_field_name": "Imagery Camera Sensor Resolution Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d7ddebd-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Camera Sensor Type",
            "file_field_name": "Imagery Camera Sensor Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d7ddebb-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Platform Type",
            "file_field_name": "Imagery Platform Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8ab38e85-52f2-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Sampled Resolution Type",
            "file_field_name": "Imagery Sampled Resolution Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d7ddeba-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Imagery Sensor Type",
            "file_field_name": "Imagery Sensor Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "09b9c682-5250-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Information Carrier Format Type",
            "file_field_name": "Information Carrier Format Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4c403a80-8a3d-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "INFORMATION ID",
            "file_field_name": "INFORMATION ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0800e7a9-5250-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Information Resource Type",
            "file_field_name": "Information Resource Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "99e55b37-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Issues",
            "file_field_name": "Issues",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ff7ee071-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Map Place Appellation",
            "file_field_name": "Map Place Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7cc2731-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Map Source Type",
            "file_field_name": "Map Source Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "363f4abf-5252-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Pages",
            "file_field_name": "Pages",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8e38fc39-52f2-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Processing Type",
            "file_field_name": "Processing Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d7b3f06d-52f6-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Projection Type",
            "file_field_name": "Projection Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "39bf3874-5252-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Publisher Appellation",
            "file_field_name": "Publisher Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "aa018e31-8098-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Related Detailed Condition Assessment",
            "file_field_name": "Related Detailed Condition Assessment",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "11da5279-80a5-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Related Site",
            "file_field_name": "Related Site",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "aa018e42-8098-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Relationship Comments",
            "file_field_name": "Relationship Comments",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11da527e-80a5-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Relationship Comments",
            "file_field_name": "Relationship Comments",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11da527d-80a5-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Relationship from Date",
            "file_field_name": "Relationship from Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "11da527f-80a5-11ea-a6a6-02e7594ce0a0",
            "arches_node_name": "Relationship to Date",
            "file_field_name": "Relationship to Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "9fb54d2d-c6a6-11ea-a292-02e7594ce0a0",
            "arches_node_name": "Restricted Access Record Designation",
            "file_field_name": "Restricted Access Record Designation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ecc2d0-5253-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Right Type",
            "file_field_name": "Right Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7884aa3-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Scale Type",
            "file_field_name": "Scale Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e48c6f2d-52f5-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Series Type",
            "file_field_name": "Series Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f2322128-52f7-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Shared Data Source Affiliation",
            "file_field_name": "Shared Data Source Affiliation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f2322129-52f7-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Shared Data Source Appellation",
            "file_field_name": "Shared Data Source Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "349cac15-52f8-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Shared Data Source Creator Appellation",
            "file_field_name": "Shared Data Source Creator Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f3ef77c2-52f7-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Shared Data Source Date of Creation",
            "file_field_name": "Shared Data Source Date of Creation",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "aa8a789e-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Source Appellation",
            "file_field_name": "Source Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4f95a760-52f1-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Source Appellation",
            "file_field_name": "Source Appellation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d4afc9d7-52f6-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Tile Sqaure Details",
            "file_field_name": "Tile Sqaure Details",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d2c1d525-52f6-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Tile Square Appellation",
            "file_field_name": "Tile Square Appellation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3d0dfc7f-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7f41dcde-518c-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d25a68cc-5228-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "URL Access Date",
            "file_field_name": "URL Access Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6a5d14c7-5251-11ea-a3f7-02e7594ce0a0",
            "arches_node_name": "Volume",
            "file_field_name": "Volume",
            "data_type": "string",
            "export": true
        }
    ]
}