{'Image SubfileType': (0x00FE) Long=Reduced-resolution image @ 24427106,
 'Image ImageWidth': (0x0100) Long=256 @ 24427118,
 'Image ImageLength': (0x0101) Long=171 @ 24427130,
 'Image BitsPerSample': (0x0102) Short=[8, 8, 8] @ 734,
 'Image Compression': (0x0103) Short=Uncompressed @ 24427154,
 'Image PhotometricInterpretation': (0x0106) Short=2 @ 24427166,
 'Image ImageDescription': (0x010E) ASCII=to:31.9441084442, 37.9637896272 (Wisad Kite 16) @ 24427858,
 'Image Make': (0x010F) ASCII=NIKON CORPORATION @ 740,
 'Image Model': (0x0110) ASCII=NIKON D5 @ 758,
 'Image StripOffsets': (0x0111) Long=316344 @ 24427214,
 'Image Orientation': (0x0112) Short=Horizontal (normal) @ 24427226,
 'Image SamplesPerPixel': (0x0115) Short=3 @ 24427238,
 'Image RowsPerStrip': (0x0116) Long=171 @ 24427250,
 'Image StripByteCounts': (0x0117) Long=131328 @ 24427262,
 'Image PlanarConfiguration': (0x011C) Short=1 @ 24427274,
 'Image Software': (0x0131) ASCII=NIKON D5 Ver.1.20        @ 768,
 'Image DateTime': (0x0132) ASCII=2021:10:26 12:12:01 @ 820,
 'Image Artist': (0x013B) ASCII=Robert Bewley @ 24427074,
 'Image SubIFDs': (0x014A) Long=[310494, 313624, 314030, 314626, 315126] @ 840,
 'Image ApplicationNotes': (0x02BC) Undefined=[] @ 860,
 'Image Copyright': (0x8298) ASCII=APAAME @ 24427088,
 'Image ExifOffset': (0x8769) Long=24425802 @ 24427358,
 'Image ImageNumber': (0x9211) Long=76910 @ 24427370,
 'Image Tag 0xC612': (0xC612) Byte=[1, 4, 0, 0] @ 24427382,
 'Image Tag 0xC613': (0xC613) Byte=[1, 1, 0, 0] @ 24427394,
 'Image Tag 0xC614': (0xC614) ASCII=Nikon D5 @ 7236,
 'Image Tag 0xC621': (0xC621) Signed Ratio=[612/625, -2247/5000, -473/10000, -561/1000, 13249/10000, 2619/10000, -441/10000, 507/5000, 729/1000] @ 7246,
 'Image Tag 0xC622': (0xC622) Signed Ratio=[23/25, -1761/5000, -62/625, -1151/2000, 13803/10000, 2117/10000, -753/10000, 743/5000, 3169/5000] @ 7318,
 'Image Tag 0xC623': (0xC623) Signed Ratio=[1, 0, 0, 0, 1, 0, 0, 0, 1] @ 7390,
 'Image Tag 0xC624': (0xC624) Signed Ratio=[1, 0, 0, 0, 1, 0, 0, 0, 1] @ 7462,
 'Image Tag 0xC627': (0xC627) Ratio=[1, 1, 1] @ 7534,
 'Image Tag 0xC628': (0xC628) Ratio=[224709/500000, 1, 65641/100000] @ 7558,
 'Image Tag 0xC62A': (0xC62A) Signed Ratio=7/20 @ 7582,
 'Image Tag 0xC62B': (0xC62B) Ratio=3/5 @ 7590,
 'Image Tag 0xC62C': (0xC62C) Ratio=1 @ 7598,
 'Image Tag 0xC62E': (0xC62E) Ratio=1 @ 7606,
 'Image Tag 0xC62F': (0xC62F) ASCII=6011127 @ 7614,
 'Image Tag 0xC630': (0xC630) Ratio=[24, 85, 7/2, 9/2] @ 7622,
 'Image Tag 0xC633': (0xC633) Ratio=1 @ 7654,
 'Image Tag 0xC634': (0xC634) Byte=[] @ 7662,
 'Image Tag 0xC65A': (0xC65A) Short=17 @ 24427586,
 'Image Tag 0xC65B': (0xC65B) Short=21 @ 24427598,
 'Image Tag 0xC65D': (0xC65D) Byte=[153, 108, 213, 51, 100, 77, 2, 116, 173, 134, 8, 165, 69, 5, 191, 4] @ 189966,
 'Image Tag 0xC68B': (0xC68B) ASCII=APAAME_20211026_RHB-0705.NEF @ 189982,
 'Image Tag 0xC6F3': (0xC6F3) ASCII=com.adobe @ 190012,
 'Image Tag 0xC6F4': (0xC6F4) ASCII=com.adobe @ 190022,
 'Image Tag 0xC6F8': (0xC6F8) ASCII=Adobe Standard @ 190032,
 'Image Tag 0xC6F9': (0xC6F9) Long=[90, 30, 1] @ 190048,
 'Image Tag 0xC6FA': (0xC6FA) Single-Precision Floating Point (32-bit)=[] @ 190060,
 'Image Tag 0xC6FB': (0xC6FB) Single-Precision Floating Point (32-bit)=[] @ 222460,
 'Image Tag 0xC6FD': (0xC6FD) Long=0 @ 24427706,
 'Image Tag 0xC6FE': (0xC6FE) ASCII=Copyright 2016 Adobe Systems, Inc. @ 254860,
 'Image Tag 0xC714': (0xC714) Signed Ratio=[1041/2000, 3063/10000, 11/80, 77/250, 1621/2500, 109/2500, 671/5000, 3/2500, 6897/10000] @ 254896,
 'Image Tag 0xC715': (0xC715) Signed Ratio=[37/80, 339/1000, 1627/10000, 2599/10000, 1381/2000, 31/625, 39/400, 11/10000, 1453/2000] @ 254968,
 'Image Tag 0xC716': (0xC716) ASCII=Adobe Photoshop Lightroom Classic @ 255040,
 'Image Tag 0xC717': (0xC717) ASCII=10.4 @ 255074,
 'Image Tag 0xC719': (0xC719) Byte=[148, 223, 180, 94, 33, 92, 9, 15, 159, 197, 34, 74, 154, 189, 248, 149] @ 255080,
 'Image Tag 0xC71A': (0xC71A) Long=2 @ 24427790,
 'Image Tag 0xC71B': (0xC71B) ASCII=2021-10-26T14:32:45+01:00 @ 255096,
 'Image Tag 0xC725': (0xC725) Long=[36, 8, 16] @ 255122,
 'Image Tag 0xC726': (0xC726) Single-Precision Floating Point (32-bit)=[] @ 255134,
 'Image Tag 0xC761': (0xC761) Double-Precision Floating Point (64-bit)=[(2.073090714885176e-05,), (1.6933823827007513e-07,), (1.6176089112687877e-05,), (1.0147767625295189e-07,), (1.901426718547341e-05,), (1.467576333484055e-07,)] @ 310430,
 'Image Tag 0xC7A7': (0xC7A7) Byte=[14, 180, 244, 251, 177, 68, 163, 239, 81, 139, 82, 29, 193, 35, 174, 103] @ 310478,
 'EXIF ExposureTime': (0x829A) Ratio=1/1000 @ 316136,
 'EXIF FNumber': (0x829D) Ratio=71/10 @ 316144,
 'EXIF ExposureProgram': (0x8822) Short=Shutter Priority @ 24425836,
 'EXIF ISOSpeedRatings': (0x8827) Short=200 @ 24425848,
 'EXIF SensitivityType': (0x8830) Short=Recommended Exposure Index @ 24425860,
 'EXIF RecommendedExposureIndex': (0x8832) Long=200 @ 24425872,
 'EXIF ExifVersion': (0x9000) Undefined=0231 @ 24425884,
 'EXIF DateTimeOriginal': (0x9003) ASCII=2021:10:26 12:12:05 @ 316152,
 'EXIF DateTimeDigitized': (0x9004) ASCII=2021:10:26 12:12:01 @ 316172,
 'EXIF OffsetTime': (0x9010) ASCII=+01:00 @ 316192,
 'EXIF OffsetTimeOriginal': (0x9011) ASCII=+03:00 @ 316200,
 'EXIF OffsetTimeDigitized': (0x9012) ASCII=+03:00 @ 316208,
 'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=1245723/125000 @ 316216,
 'EXIF ApertureValue': (0x9202) Ratio=2827819/500000 @ 316224,
 'EXIF ExposureBiasValue': (0x9204) Signed Ratio=0 @ 316232,
 'EXIF MaxApertureValue': (0x9205) Ratio=21/5 @ 316240,
 'EXIF MeteringMode': (0x9207) Short=Pattern @ 24426004,
 'EXIF LightSource': (0x9208) Short=Fine weather @ 24426016,
 'EXIF Flash': (0x9209) Short=Flash did not fire @ 24426028,
 'EXIF FocalLength': (0x920A) Ratio=48 @ 316248,
 'EXIF SubSecTime': (0x9290) ASCII=19 @ 24426052,
 'EXIF SubSecTimeDigitized': (0x9292) ASCII=19 @ 24426064,
 'EXIF FocalPlaneXResolution': (0xA20E) Ratio=50857775/32768 @ 316256,
 'EXIF FocalPlaneYResolution': (0xA20F) Ratio=50857775/32768 @ 316264,
 'EXIF FocalPlaneResolutionUnit': (0xA210) Short=3 @ 24426100,
 'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 24426112,
 'EXIF FileSource': (0xA300) Undefined=Digital Camera @ 24426124,
 'EXIF SceneType': (0xA301) Undefined=Directly Photographed @ 24426136,
 'EXIF CVAPattern': (0xA302) Undefined=[2, 0, 2, 0, 0, 1, 1, 2] @ 316272,
 'EXIF CustomRendered': (0xA401) Short=Normal @ 24426160,
 'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 24426172,
 'EXIF WhiteBalance': (0xA403) Short=Manual @ 24426184,
 'EXIF FocalLengthIn35mmFilm': (0xA405) Short=48 @ 24426196,
 'EXIF SceneCaptureType': (0xA406) Short=Standard @ 24426208,
 'EXIF GainControl': (0xA407) Short=None @ 24426220,
 'EXIF Contrast': (0xA408) Short=Normal @ 24426232,
 'EXIF Saturation': (0xA409) Short=Normal @ 24426244,
 'EXIF Sharpness': (0xA40A) Short=Normal @ 24426256,
 'EXIF SubjectDistanceRange': (0xA40C) Short=0 @ 24426268,
 'EXIF BodySerialNumber': (0xA431) ASCII=6011127 @ 316280,
 'EXIF LensSpecification': (0xA432) Ratio=[24, 85, 7/2, 9/2] @ 316288,
 'EXIF LensModel': (0xA434) ASCII=24.0-85.0 mm f/3.5-4.5 @ 316320}